# SpringProfiles

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/softserve/: Conf.java  DemoApplication.java  DevConf.java  Person.java  ProdConf.java
src/main/resources/: application.properties
src/test/java/edu/softserve/boot/: SpringBootAppProfilesTest.java
src/test/java/edu/softserve/junit4runner/: TestJSpring4JUnitRunner.java
src/test/java/edu/softserve/xml/: XmlTestRunner.java
src/test/resources/: application-context.xml  persistence-test-ctx.xml  test-application.properties
