apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {

    ext {
        springBootVersion = '1.3.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

ext {
    junitVersion = '4.12'
    springVersion = '4.2.5.RELEASE'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "junit:junit:$junitVersion"
}

apply plugin: 'spring-boot'

jar {
    baseName = 'Spring-profile-tutorial'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'edu.softserve.DemoApplication'
    }
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}